# ButikETicaret

./: .gitignore  ButikETicaret.sln  README.md
Business/: Business.csproj  BusinessRules.cs
Business/Abstract/: IAddressManager.cs  ICategoryManager.cs  IIdentityManager.cs  ILikedProductManager.cs  IOrderManager.cs  IProductCommentManager.cs  IProductFeatureManager.cs  IProductImageManager.cs  IProductManager.cs  ISoldProductManager.cs  ITokenManager.cs
Business/Concrete/: AddressService.cs  CategoryService.cs  IdentityService.cs  LikedProductService.cs  OrderService.cs  ProductCommentService.cs  ProductFeatureService.cs  ProductImageService.cs  ProductService.cs  SoldProductService.cs  TokenService.cs
Business/FluentValidation/: ProductFeatureValidator.cs  ProductImageValidator.cs  ProductValidator.cs  ValidationTool.cs
Core/Caching/: ICacheManager.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntitiyRepository.cs
Core/Entities/: AccessToken.cs  IVM.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  ICategoryDal.cs  ILikedProductDal.cs  IOrderDal.cs  IProductCommentDal.cs  IProductDal.cs  IProductFeatureDal.cs  IProductImageDal.cs  ISoldProductDal.cs
DataAccess/Concrete/: Context.cs  (+9 more)
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Category.cs  LikedProduct.cs  Order.cs  Product.cs  ProductComment.cs  ProductFeature.cs  ProductImage.cs  SoldProduct.cs
Entities/Concrete/Identitiy/: AppRole.cs  AppUser.cs
Entities/DTO's/: BasketDto.cs  CartDto.cs  ImageDto.cs  MyCommentDto.cs  MyOrderDto.cs  MyProductDetailDto.cs  NewPasswordDto.cs  NonFeatureProductByIdDto.cs  OderDto.cs  OrderDetailDto.cs  ProductCommentDto.cs  ProductDetailDto.cs  ProductImageDto.cs  UserDetailDto.cs
Entities/DTO's/Facebook/: FacebookDto.cs  FacebookResultValidationDto.cs  FacebookUserDto.cs
Entities/ViewModel's/: CreateUserVM.cs  GoogleLoginVm.cs  ProductImageVM.cs  UserLoginVM.cs
TestConsole/: Program.cs  TestConsole.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+40 files in other folders)
